PORT = 5000
MONGO_URL = mongodb+srv://sidhuvishaw999:MongoDB123@cluster0.2qfhxgk.mongodb.net/aiims_v1?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API=AIzaSyCCsf6g_QkEmaxxryI3ghKZ3i8v68bSKTk

<<<<<<< HEAD
# MONGO_URL = mongodb+srv://sidhuvishaw999:P6OB4AuXZhr86uej@cluster0.2qfhxgk.mongodb.net/aiims_v1
JWT_SECRET = DNKJDFDKJVDFIRRQ
=======
JWT_SECRET = DNKJDFDKJVDFIRRQ
>>>>>>> ba8b56e204c7f4799d4e38a8f33e643734667d4c
